spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/higrfcb1hy8huzqm?useSSL=false
spring.datasource.username=ws5b83jukp9nrw9a
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://xxx.amazonaws.com:3306/db
#spring.datasource.username=
#spring.datasource.password=

